{
  "name": "webportal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.6.5",
    "axios": "^0.20.0",
    "connected-react-router": "^6.2.2",
    "craco-less": "^1.17.0",
    "faker": "^5.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "git-cz": "^4.7.1",
    "husky": "^4.3.0",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "cross-env PORT=3100 craco --max_old_space_size=2048 start",
    "build": "craco --max_old_space_size=2048 build",
    "serve": "yarn build && serve -l 3100 -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://54.251.164.171"
}
